<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio landing page</title>
</head>
<body>
<div id="main">
    <div id="nav">
        <h3>Abdul hamid</h3>
        <div id="navpart2">
            <h3>instagram</h3>
            <h3>galary</h3>
            <h3>contact</h3>
        </div>
    </div>
    <div id="middle">
        <h1>hello i'm</h1>
        <h1>abdul hamid</h1>
        <img id="img1" src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWwlMjBtYW58ZW58MHx8MHx8fDA%3D" alt="">
        <img id="img2" src="https://images.unsplash.com/photo-1519058082700-08a0b56da9b4?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vZGVsJTIwbWFufGVufDB8fDB8fHww" alt="">
        <img id="img3" src="https://images.unsplash.com/photo-1622262918009-6a39cd1fb49d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1vZGVsJTIwbWFufGVufDB8fDB8fHww" alt="">
    </div>
    <footer id="footer">
        <h3>abdul hamid</h3>
            <h3>a frontEnd developer</h3>
    </footer>
    
</div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
